# DDDandMassTransitSimple

First/: Sales.Web.sln
First/Sales.CommandsProcess/: Program.cs  Sales.CommandsProcess.csproj
First/Sales.CommandsProcess/Orders/: PlaceOrderConsumers.cs
First/Sales.EventsProcess/: Program.cs
First/Sales.EventsProcess/OrderEvent/: OrderCreatedConsumers.cs
First/Sales.Message/: Sales.Message.csproj
First/Sales.Message/Commands/: PlaceOrder.cs
First/Sales.Message/Events/: OrderCreated.cs
First/Sales.Web/: Program.cs  Sales.Web.csproj  Startup.cs
First/Sales.Web/Controllers/: HomeController.cs
First/Sales.Web/Models/: ErrorViewModel.cs
First/Sales.Web/Properties/: launchSettings.json
First/Sales.Web/Views/Home/: Index.cshtml
First/Sales.Web/Views/Shared/: _Layout.cshtml
Second/: re
